/* * {
    border: 1px solid red; 
} */

@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Cabin+Sketch&display=swap');

#content {
    max-width: 1600px;
    display: block;
    margin: 0 auto;
}
header {
    background-color: #774C60;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 90%;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #1A1423;
    text-decoration: none;
    font-family: Cabin, Calibri, sans-serif;
    padding: 35px;
}
nav a:hover {
    background-color: #372549;
    color: #EACDC2;
}
.home-title {
    color: #1A1423;
    font-family: Cabin, Calibri, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
body {
    background-color: #EACDC2;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h1 {
    font-family: Cabin, Calibri, sans-serif;
}
h2 {
    font-family: "Cabin Sketch", Cabin, 'Gill Sans', Calibri, sans-serif;
    margin: 0;
}
.msg h2 {
    color: black;
    font-family: Cabin, Calibri, sans-serif;
}
h4 {
    font-family: Cabin, Calibri, sans-serif;
    color: #1A1423;
}
.logo {
    width: 80px;
    border-radius: 50%;

}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-msg a {
    font-family: Cabin, Calibri, sans-serif;
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.book, .join {
    background-color: #B75D69;
    color: #EACDC2;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #372549;
    color: white;
}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 10px solid #1A1423;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    /* I adjusted opacity from .6 to .8 for personal preference */
    opacity: .8;
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    height: 725px;
    background-color: #774C60;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains, .msg {
    /* I modified this color to match my color palette better */
    box-shadow: 5px 5px 10px rgb(73, 47, 47);
}
.mountains {
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.msg {
    background-color: #B75D69;
    font-family: Cabin, Calibri, sans-serif;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #774C60;
    color: #EACDC2;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a { 
    color: #EACDC2;
    text-decoration: none;
}
footer a:hover {
    color: #EACDC2;
}
footer p {
    font-size: 1.2em;
    font-family: Cabin, Calibri, sans-serif;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

/* FAQ Page */

.FAQ-hero {
    width: 70%;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}
.title {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
.tile-img {
    padding: 20px;
    width: 380px;
    height: 280px;
    display: block;
    margin: 0 auto;
}
#card-holder {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 40% 45%;
    column-gap: 50px;
    row-gap: 50px;
    max-width: 1600px;    
}
.faq-card {
    border: 10px solid #1A1423;
    box-shadow: 5px 5px 10px #6f7364;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 280px 100px 400px;
    position: relative;
}
.question {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    text-align: center;
    font-size: 30px;
}
.answer {
    text-align: center;
    padding: 30px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}